div.footer
  ul.footer-links
    li
    	=link_to("About", about_path)
    li
    	= mail_to ENV["OFFICIAL_CONTACT_MAIL"], "Contact"
    li
    	a href="https://github.com/18f/answers" Contribute
    li
    	= link_to("Sign In", admin_dashboard_path)